<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hangmen</title>
    <style>
        .letter{
   display:inline-block;
   padding:5px;
   border: 1px solid #ddd;
   border-radius:15px;
   margin-left: 10px;
   cursor: pointer;
   font-size: 1.5em;
}
.letter2{
    display:inline-block;
    padding:5px;
    margin-left: 10px;
    font-size: 3m;
}
.done{
   cursor:default;
   color:#ddd;
   border:1px solid white; 
}
button{
    background-color: red;
    width: 200px;
    text-align: center;
    padding: 20px;
    font-size: 2em;
    color:white
}
.message{
    font-size: 2.5em;
    margin-top: 20px;
    font-family: cursive;

}
    </style>
   <script src="index.js"></script>
</head>
<body>
    <div class="output1"></div>
    <div class="output2"></div>
    <div class="message"></div>
    <button>Start</button>
</body>
</html>
